<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
          initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is Wooder!" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="gallery">
      <h1 class="gallery__title">Gallery example:</h1>

      <div action="" class="load-form gallery__form">
        <div class="load-form__input-group">
            <input type="text" name="url-address" placeholder="Type URL" id="url-input" class="load-form__input">
            <label for="url-input" class="load-form__label">Type URL</label>
            <input type="submit" value="Load new image" id="load-img-by-url" class="load-form__btn">
        </div>
        <br>
        <span>или</span>
        <br>
        <br>
        <input type="file" name="" id="load-img-by-json" class="gallery__load">
      </div>

      <div class="gallery__list"></div>
    </div>
  </body>

  <script src="js/script.min.js"></script>

</html>